<!DOCTYPE HTML>
<html>
<head>       
    <title>S360</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body
        {
            background: url("resources/images/loadingimage-r2.png") no-repeat center center;
            background-size: cover;
        }

        #appLoadingIndicator
        {
            position: absolute;
            top: 100%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > *
            {
                background-color: #e19b20;
                display: inline-block;
                height: 10px;
                width: 100%;
            }

        @-webkit-keyframes appLoadingIndicator
        {
            from
            {
                width: 0%;
            }

            25%
            {
                width: 25%;
            }

            50%
            {
                width: 50%;
            }

            75%
            {
                width: 75%;
            }

            to
            {
                width: 100%;
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script src="phonegap.js"></script>
    <script src="splashscreen.js"></script>  
    <script src="cordova-3.0.0.js"></script>
    <!-- cordova facebook plugin -->
    <script src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script src="facebook-js-sdk.js"></script>
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>

</head>
<body style="background-color: #1f88c0">
        <div id="data"></div>
        <div id="fb-root"></div>
               
        <script>
    var tmp_params = {
        facebookID: '',
        guid: '',
        fbtoken: '',
    };
    var detectedFail = false;
    var saved_controller_obj = {};

    FB.Event.subscribe('auth.login', function (response) {
        detectedFail = false;

    });

    FB.Event.subscribe('auth.logout', function (response) {
    });

    function handleOpenURL(url) {
        window.setTimeout(function () {
            var url_to_parse = url;
            var my_accessToken = getURLParameter('access_token', url);
            FB.api('/me?access_token=' + my_accessToken, { fields: 'id, email' }, 
                function (session) {
                tmp_params = {
                    facebookID: session.id,
                    guid: guid(),
                    fbtoken: my_accessToken,
                };
                //alert(tmp_params.guid);
            });

        }, 1000);
    }

    function guid() {
        return this.s4() + this.s4() + '-' + this.s4() + '-' + this.s4() + '-' + this.s4() + '-' + this.s4() + this.s4() + this.s4();
    }

    function s4() {
        return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
    }

    function getURLParameter(name, url) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(url) || [, ""])[1].replace(/\+/g, '%20')) || null;
    }


    function fb_login() {
        FB.getLoginStatus(updateStatusCallback, true);
    }

    function updateStatusCallback(response) {
         login();
    }

    function login() {

        try {
            FB.login(function (response) {
                if (response && response.authResponse) {
                }
                else {
                    revoke();
                }
            }, { scope: 'email, read_stream' });
        }
        catch (err) {
            FB.login(function (response) {
            }, { scope: 'email, publish_stream' });
        }
    }
    function revoke() {
        FB.init({
            appId: "213563938819286",
            nativeInterface: CDV.FB,
            useCachedDialogs: false,
            status: true,           // Check Facebook Login status
            cookie: true,           // enable cookies to allow the server to access the session
            oauth: true,            // enable OAuth 2.0
            xfbml: false,
        });

        detectedFail = true;
    }

    function find_member() {
        //var me = Ext.app.getController('ParentController');
        saved_controller_obj.tryLoginUser();
    }

    document.addEventListener('deviceready', function () {
        FB.init({
            appId: "213563938819286",
            nativeInterface: CDV.FB,
            useCachedDialogs: false,
            status: true,           // Check Facebook Login status
            cookie: true,           // enable cookies to allow the server to access the session
            oauth: true,            // enable OAuth 2.0
            xfbml: false,
        });

    }, false);
            </script>

    <div id="appLoadingIndicator">
        <div></div>
    </div>
</body>
</html>